HOST_API_KEY = "http://172.174.247.52:5000"
GOOGLE_API_KEY_ANDROID___= "AIzaSyBCXRri9XaQ6-gDA9GTIDwXIz-s2HMCR7s"
GOOGLE_API_KEY_ANDROID__= "AIzaSyBCXRri9XaQ6-gDA9GTIDwXIz-s2HMCR7s"
GOOGLE_API_KEY_ANDROID_="AIzaSyDmP3uP_MoPu0Fnj5gtglrd7AGB3fVYdcU"